正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在復原組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正將來源 SBPScheduleService 的事件記錄檔恢復成之前的狀態。
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
在 System.Diagnostics.EventLogInstaller 安裝程式的解除安裝中發生例外狀況。
System.Security.SecurityException: 不允許要求的登錄使用權。
解除安裝時發生例外狀況。將略過此例外狀況，而解除安裝將會繼續。然而，解除安裝完成之後，可能無法完全解除安裝應用程式。
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在復原組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正將來源 SBPScheduleService 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在復原組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正將來源 SBPScheduleService 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在復原組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正將來源 SBPScheduleService 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
正在安裝組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = D:\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在復原組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正將來源 SBPScheduleService 的事件記錄檔恢復成之前的狀態。
在 System.Diagnostics.EventLogInstaller 安裝程式的復原階段中發生例外狀況。
System.Security.SecurityException: 找不到來源，但無法搜尋部分或全部的事件記錄檔。無法存取的記錄檔: Security。
在安裝的復原階段發生例外狀況。將略過此例外狀況，而繼續復原。然而，復原完成之後，電腦可能將無法完全還原成原來的狀態。
正在安裝組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
嘗試停止服務 SBPScheduleService。
正在安裝組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在解除安裝組件 'C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.InstallLog
   assemblypath = C:\Users\0667777\OneDrive\MyProgram\SBPLIB\SBPScheduleService\bin\Release\SBPScheduleService.exe
正在移除 EventLog 來源 SBPScheduleService。
已從系統中移除服務 SBPScheduleService...
已經成功從系統移除服務 SBPScheduleService。
嘗試停止服務 SBPScheduleService。
正在安裝組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
正在安裝組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
正在安裝組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
正在安裝服務 SBPScheduleService...
已經成功安裝服務 SBPScheduleService。
正在記錄檔 Application 中建立 EventLog 來源 SBPScheduleService...
正在認可組件 'C:\SBPScheduleService\SBPScheduleService.exe'。
受影響的參數為:
   logtoconsole = 
   logfile = C:\SBPScheduleService\SBPScheduleService.InstallLog
   assemblypath = C:\SBPScheduleService\SBPScheduleService.exe
